/* Stylesheet  */

/* import fonts in google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins&display=swap');



/*--------------------
 Custom properties 
--------------------- */
:root{
    /* fonts  */
    --montserrat :  'Montserrat', sans-serif;
   --poppins: 'Poppins', sans-serif;
   /* colors  */
   --primary-color: #FF008E;
}


/* --------
Utilities  
---------*/
*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: var(--montserrat);
    font-size: 16px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; */
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}


/*--------------
 Common Class 
 --------------- */
.container{
    max-width: 1240px;
    margin: auto;
}
#checkbox{
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.img--fluid{
    max-width: 100%;
    height: auto;
}
.colorize{
    color: var(--primary-color);
}
 .primary--btn{
    color: #ffffff;
    background: linear-gradient(90deg , #e22a8f, #ff008c);
    padding: 1rem 1.6rem;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1rem;
    box-shadow: 0 7px 0 #c31374;
    position: relative;
    top: 0px;
    font-weight: 500;
    margin: 1rem 0rem;
    display: inline-block;
} 

.primary--btn:active{
    top: 5px;
    box-shadow: 0 2px #c31374;
}
.section-title{
    text-align: center;
    padding: 1rem 0rem;
}
 .section-title h1 {
     position: relative;
     color: #000;
     font-size: 2rem;
     margin: 1rem 0rem;
     border-bottom: 2px solid var(--primary-color);
     border-image: linear-gradient(45deg, #ff32a3, #ff51b1);
     border-image-slice: 1;
     border-image-outset: 5px 0px;
     display: inline-block;
 }

 .humberger{
     font-size: 2rem;
     color: #ffffff;
     cursor: pointer;
     display: none;
 }

/* ------------------------
Overall Style Start Here 
-------------------------- */


/* header  */
#header{
    position: relative;
    background:linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0)), url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-blend-mode: overlay; */
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: .5rem 0rem;
    min-height: 100px;
}

.header-content .primary-menu{
    position: relative;
}
.primary-menu ul{
    display: flex;
    align-items: center;
    position: relative;
}
.primary-menu a{
    color: #fff;
    padding: 0rem 1rem;
    font-weight: 500;
    font-size: 1.1rem;
}
.primary-menu li:last-child a{
    padding-right: 0rem;
}
/* hero  */
.hero-banner{
    position: relative;
}
.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: calc(80vh - 100px);
    flex-wrap: wrap;
}
.hero-content .hero-text{
    width: 50%;
}
.hero-text h1{
    font-size: 3rem;
    color: #ffff;
    font-weight: bold;
    font-family: var(--poppins);
    line-height: 1.3;
    margin-bottom: 1.5rem;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.883);
}
.hero-text p{
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgb(0, 0, 0);
   

}


/* features  */

#features{
    position: relative;
    padding: 1rem 0rem;
    padding-bottom: 3rem;

}
.feature-container .features-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    grid-column-gap: 2rem;
    padding: 3rem 0rem;
}
.features-content .feature-box{
    box-shadow: 14.1px 2.1px 10px rgba(0, 0, 0, 0.035),
    113px 17px 80px rgba(0, 0, 0, 0.07);
    position: relative;
    padding: 2rem;
    border-radius: 5px;
    background: #fff;
}
.feature-box .feature__icon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 1px solid var(--primary-color);
    font-size: 2rem;
    text-align: center;
    color: #fff;
    background: var(--primary-color);
    border-radius: 30px;
}
.feature-box .feature__title{
    margin: 1rem 0rem;
    font-size: 1.5rem;
}

.feature__btn{
    margin: 1rem 0rem;
    color: var(--primary-color);
    cursor: pointer;
}

/*===========
About part
============*/

#about{
    position: relative;
    background: #f5f5f7;
    padding-top: 2rem;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.about-text{
    width: 40%;
    position: relative;
}

.about-text .about-text__title{
    font-size: 2rem;
    margin-bottom: .4em;
}
.about-text p.about-text__desc {
    font-size: 1rem;
    margin: .6rem 0rem;
    line-height: 1.6;
}
.about-img {
    width: 45%;
}


/*===========
Gallery
============*/
#gallery{
    padding: 3rem;
}
.gallery-content{
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    grid-gap: 1rem;
    display: grid;
    
}

.frame{
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    margin-bottom: 1rem;
    cursor: pointer;
    border: 5px solid #ff008c;
    border-radius: 5px;
    
}
.frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.frame .frame__icon{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.52);
    display: grid;
    place-items: center;
    transition: all 0.2s ease-out;
    transform: scale(0);
}
.frame:hover .frame__icon{
    transform: scale(1);
}
.frame__icon i{
    width: 60px;
    height: 60px;
    background-color: #ff008c;
    font-size: 3rem;
    color: #dddddd;
    border-radius: 50%;
    text-align: center;
    display: block;
    cursor: pointer;
    line-height: 60px;
}

/*==========
Contact 
============*/

#contact{
    padding: 2rem 0rem;
    background: #f5f5f7;
}
.contact-content{
    padding: 3rem 0rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}
.contact-text{
    width: 40%;
}
.contact-text .contact-text__title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-text .contact-text__desc {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
}
.contact-text ul.list-of-social{
    list-style: none;
    position: relative;
}
.list-of-social li{
    padding: .6rem 0rem;
}
.list-of-social a{
    color: #ff008c;
    display: flex;
    align-items: center;
}
.list-of-social a i{
    font-size: 1.5rem;
    margin-right: .5rem;
}

.contact-form {
    width: 40%;
}
form input,
form textarea{
    width: 100%;
    padding: .7rem;
    border-radius: 3px;
    margin-bottom: .6rem;
    outline: none;
    border: 1px solid #ccc;
    font-family: var(--montserrat);
}
.fields label{
    margin-bottom: .5rem;
    display: block;
}
button[type='submit']{
    cursor: pointer;
}

/* footer  */

#footer{
    padding: 2rem;
    text-align: center;
}


/* Responsive  */
@media (max-width: 1240px) {
   
    .container {
        padding: 0rem 2rem;
        max-width: 100%;
    }

    .gallery-content {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1000px) {
     .hero-banner {
         padding-top: 5rem;
     }
    .hero-text h1{
        font-size: 2.5rem;
    }
   .header-content .primary-menu {
        display: block;
        position: fixed;
        width:50%;
        height: 100%;
        background: #fff;
        z-index: 1;
        left: -100%;
        top: 0%;
        color: #ff008c;
        padding: 3rem;
        box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07); 
        transition: all 0.3s ease; 
    }
    .primary-menu ul{
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        text-align: right;
    }
    .primary-menu a{
        color: #ff008c;
        margin-bottom: 1rem;
        display: block;
        font-size: 1.3rem;
        text-align: right;
    }
    #checkbox:checked ~ .primary-menu{
        left: 0%;
    }
    .humberger{
        display: block;
    }
    .hero-content .hero-text {
        width: 100%;
    }

    .feature-container .features-content {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }
    .about-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .about-content .about-text,
    .about-content .about-img{
        width: 100%;
    }

    .contact-content{
        flex-direction: column;
    }
    .contact-content .contact-text,
    .contact-content .contact-form{
        width: 100%;
    }
     .gallery-content {
         grid-template-columns: repeat(2, 1fr);
     }
   .gallery-content .frame {
       width: 100%;
       height: auto;
   }
}

@media (max-width: 600px) {
      .gallery-content {
          grid-template-columns: repeat(1, 1fr);
      }
      .gallery-content .frame{
          width: 100%;
          height: auto;
      }
       .feature-container .features-content {
           grid-template-columns: repeat(1, 1fr);
           grid-row-gap: 2rem;
           justify-content: center;
           align-items: center;
       }
}